// Variables
$white-color: #fff
$black-color: #000
$main-color : #6534FF
$secondery-color: #3b3b3b
// Mixins
@mixin transition($prop,$time,$style)
  -webkit-transition: $prop $time $style
  -o-transition: $prop $time $style
  transition: $prop $time $style
@mixin animator ($name, $time, $style, $duration, $ending)
    -webkit-animation: $name $time $style $duration $ending
    -moz-animation: $name $time $style $duration $ending
    -o-animation: $name $time $style $duration $ending
    animation: $name $time $style $duration $ending
//default Styles
html
  overflow-x: hidden
body,html
  scroll-behavior: smooth
  overflow-x: hidden
  padding: 0
  margin: 0
  box-sizing: border-box
  position: relative
  direction: rtl
  font-size: 16px
a
  text-decoration: none
ul,p
  margin: 0 !important
  padding: 0 !important
  li
    list-style: none
//Project
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2')
  font-display: swap
